@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap');
:root{
  --darkblue: #0B2559;
}
*{
  margin: 0;
  padding: 0;
}

.f-center{
  display: flex;
  align-items: center;
  justify-content: center;

}
.container{
  max-width: 990px;
  margin: auto;
}
.fl-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content{
  background-color: rgba(196, 196, 196, 0.16);
  margin-left: 250px;
  min-height: 100vh;
  
  
}
.topbar{
  background-color: #FFFF;
  min-height: 41px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.logo{
  color: #FFFF;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;
text-align: center;
margin: 30px 0;

}
.cont-sec{
  padding: 10px 30px;
}
.sidebar{
  background-color: var(--darkblue);
      position: fixed;
      bottom: 0;
      left: 0;
      width: 250px;
      min-height: 100vh;

    
}
.mob-header{
display: none;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 500;
}

.navItem{
  color: #FFFF;
  text-align: center;
  border-bottom: 4px solid #FFFF;
  padding: 18px 0;
}
.navItem a{
  color: #FFFF;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
font-weight: 500;
}

.avatar-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 18px;
}
.avatar-img img{
  border-radius: 400px;
}
.avatar-text{
  margin: 0 10px;
  text-align: center;
  color: var(--darkblue);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
font-weight: 500;
}
.search{
  background: rgba(196, 196, 196, 0.12);
border: 3px solid #0B2559;
border-radius: 40px;
width: 600px;
height: 38px;
}
.sbox{
  flex-basis: 70%;

}
.search::placeholder{
  color: black;
  padding-left: 10px;
}

.card{
  background: url('./assets/back.JPG');
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 40px 20px;
width: 338px;
height: 132px;
color: #FFFF;
}

.card a{
  font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 49px;
text-align: center;
color: #FFFF;
text-decoration: none;
}
.page-title{


}
.page-title h1{
  font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 87px;
text-align: center;
color: #0B2559 ;
;

}
.hero-row{
  margin: 25px 0;
}
@media screen and (max-width: 980px) {
  .fl-row{
    flex-direction: column;
  }
  .mob-header{
      display: block;
      background-color: var(--darkblue);
      min-height: 60px;
      color: #FFFF;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 7px;
  }
  .content{
      margin-left: 0;      
      
  }
  .sidebar{
   
          position: fixed;
          top: 75px;
          left: 0;
          width: 100vw;
          min-height: 100vh;
          overflow-y: auto;
          display: none;
          
  
        
  }
  .sidebar.open{  
   
    display: block;
 

  
}
.logo{
  display: none;

}
.mob-header>h1{
  color: #FFFF;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 28px;

}
.search{

width: auto;
height: auto;
padding: 9px 10px;
}
.card{
  margin: 15px 0px;
}
}